:root {
    --very-dark-magenta: hsl(300, 43%, 22%);
    --soft-pink: hsl(333, 80%, 67%);
    --dark-grayish-magenta: hsl(303, 10%, 53%);
    --light-grayish-magenta: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'League Spartan', sans-serif;
}

body { margin: 8rem 12rem 0 12rem;}

.container {
    display: flex;
    flex-direction: column;
    gap: 5rem;
    margin-bottom: 4rem;
    max-width: 1600px;
    margin: 0 auto;
}

.row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.row .intro { width: 80%;}

.row .intro strong {
    font-size: 4rem;
    color: var(--very-dark-magenta);
    display: inline-block;
    margin-bottom: 1.5rem;
    font-weight: 700;
}

.row .intro p {
    font-size: 1.5rem;
    color: var(--dark-grayish-magenta);
    font-weight: 400;
    line-height: 1.2;
}

.row .rating {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.row .rating .rating-box {
    display: flex;
    align-items: center;
    padding: 1.5rem;
    min-width: 80%;
    gap: .5rem;
    border-radius: .5rem;
}
.row .rating .rating-box div:first-child { gap: 4px;}

.row .rating .rating-box div:first-child { display: flex;}

.row .rating .rating-box p {
    margin-left: 1rem;
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--very-dark-magenta);
}

.rating-box:nth-child(1) {
    background-color: var(--light-grayish-magenta);
    align-self: flex-start;
}

.rating-box:nth-child(2) {
    background-color: var(--light-grayish-magenta);
    align-self: center;
}

.rating-box:nth-child(3) {
    background-color: var(--light-grayish-magenta);
    align-self: flex-end;
}

.feedback {
    display: flex;
    gap: 3rem;
    height: 350px;
}

.feedback-box {
    background-color: var(--very-dark-magenta);
    padding: 2.5rem 2rem;
    border-radius: .5rem;
    align-self: flex-start;
}
.feedback-box:nth-child(2) {
    align-self: center;
}
.feedback-box:nth-child(3) { align-self: flex-end;}

.feedback-box div:first-child {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
}

.feedback-box .profile-img {
    width: 50px;
    border-radius: 50%;
}

.feedback-box .profile-info h2 {
    color: var(--white);
    font-size: 1.1rem;
    line-height: 1.5;
}

.feedback-box .profile-info h3 {
    color: var(--soft-pink);
    font-weight: 400;
    font-size: 1.1rem;
}

.feedback-box blockquote {
    color: var(--white);
    font-weight: 400;
    font-size: 1.3rem;
}

.feedback-box blockquote p { line-height: 1.3;}

footer.attribution {
    font-size: 11px;
    text-align: center;
    padding: 2rem 0;
}
footer.attribution a { color: hsl(228, 45%, 44%);}
footer.attribution a:hover {
    text-decoration: none;
}

@media (max-width: 1300px) {
    body { margin: 8rem 6rem 0 6rem;}
    .row .intro strong { font-size: 3rem;}
    
    .row .intro p {font-size: 1.3rem;}
    .row .rating {gap: 1rem;}
    .row .rating .rating-box {
        flex-direction: column;
        width: 100%;
    }
    .row .rating .rating-box p {margin-left: 0;}
    .feedback {
        gap: 1rem;
        height: auto;
    }
    .feedback-box, .feedback-box:nth-child(3), .feedback-box:nth-child(2) {align-self: initial;
    }
    .feedback-box blockquote p {font-size: 1rem;
    }
}

@media (max-width: 768px) {
    body { margin: 6rem 2rem 0 2rem;
    }
    .container .row { text-align: center;
    }
    .container { gap: 3rem;
    }
    .row {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    .row .intro { width: initial; 
    } 
    .feedback { flex-direction: column;
    }
}